{
  "ConnectionStrings": {
    "Default": "Server=www.haosay.com;Port=3306;Database=paas.pioneer.test;Uid=root;Pwd=xiaolei@520.com;AllowUserVariables=true;",
    "Redis": "www.haosay.com:6379,abortConnect=false,connectTimeout=15000,syncTimeout=1500"
  },
  "IdentityServer": {
    "Clients": {
      "Hangfires_Web": {
        "ClientId": "Hangfires_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44307"
      },
      "Hangfires_App": {
        "ClientId": "Hangfires_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Hangfires_BlazorServerTiered": {
        "ClientId": "Hangfires_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Hangfires_Swagger": {
        "ClientId": "Hangfires_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}