{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=Paas.Pioneer;Uid=root;Pwd=123456;",
    "Redis": "127.0.0.1:6379,password=Paas.Pioneer,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=10"
  },
  "IdentityServer": {
    "Clients": {
      "Workflows_Web": {
        "ClientId": "Workflows_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44307"
      },
      "Workflows_App": {
        "ClientId": "Workflows_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Workflows_BlazorServerTiered": {
        "ClientId": "Workflows_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Workflows_Swagger": {
        "ClientId": "Workflows_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}