{
  "App": {
    "SelfUrl": "https://localhost:44338",
    "CorsOrigins": "https://*.Hangfires.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=Paas.Pioneer;Uid=root;Pwd=123456;",
    "Redis": "127.0.0.1:6379,password=Paas.Pioneer,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=10"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Hangfires_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WqI6YyLOMuD4GT67"
  },
  "ElasticApm": {
    "ServerUrls": "http://127.0.0.1:8200", //Set custom APM Server URL 
    "ServiceName": "paas_pioneer_hangfire_core", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "dev" // Set the service environment
  }
}