{
  "urls": "http://*:9100",
  "App": {
    "SelfUrl": "https://localhost:44338",
    "CorsOrigins": "https://*.Hangfires.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=www.haosay.com;Port=3306;Database=paas.pioneer.test;Uid=root;Pwd=xiaolei@520.com;AllowUserVariables=true;",
    "Redis": "www.haosay.com:6379,abortConnect=false,connectTimeout=15000,syncTimeout=1500"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Hangfires_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WqI6YyLOMuD4GT67"
  },
  "ElasticApm": {
    "ServerUrls": "http://127.0.0.1:8200", //Set custom APM Server URL 
    "ServiceName": "paas_pioneer_hangfire_core", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "dev" // Set the service environment
  }
}