{
  "App": {
    "SelfUrl": "http://localhost:9307",
    "CorsOrigins": "https://*.Workflows.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=119.91.225.37;Port=3306;Database=paas.pioneer.workflows;Uid=root;Pwd=Xiaolei@520.com;",
    "Redis": "119.91.225.37,abortConnect=false,connectTimeout=15000,syncTimeout=1500"
  },
  "AuthServer": {
    "Authority": "http://localhost:9307",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Workflows_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WqI6YyLOMuD4GT67"
  },
  "ElasticApm": {
    "ServerUrls": "http://127.0.0.1:8200", //Set custom APM Server URL 
    "ServiceName": "paas_pioneer_workflow_core", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "dev" // Set the service environment
  },
  "Elsa": {
    "Http": {
      "BaseUrl": "http://localhost:9307"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "9307",
      "DefaultSender": "noreply@acme.com"
    }
  }
}